      ${AnsiColor.BRIGHT_WHITE}_${AnsiColor.BLACK}~~~~_                                   ${AnsiColor.BRIGHT_WHITE}{:                                                              ${AnsiColor.BRIGHT_WHITE}------
    ${AnsiColor.BRIGHT_WHITE}~~:${AnsiColor.BLACK}@WWWWW~~_                               ${AnsiColor.BRIGHT_WHITE}:::                                             ${AnsiColor.BRIGHT_WHITE}----------------${AnsiColor.BRIGHT_CYAN}**${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}**
  ${AnsiColor.BRIGHT_WHITE}~::${AnsiColor.BLACK}@WWWWWWWWWW~_                             ${AnsiColor.BRIGHT_WHITE}:::                                    ${AnsiColor.BRIGHT_WHITE}-------------${AnsiColor.BRIGHT_CYAN}**${AnsiColor.BLUE}@@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}***${AnsiColor.BLUE}@@${AnsiColor.BRIGHT_CYAN}**
 ${AnsiColor.BRIGHT_WHITE}{::${AnsiColor.BLACK}@WWWWWWWWWWWWW${AnsiColor.BRIGHT_WHITE}}                            ${AnsiColor.BRIGHT_WHITE}::: |                                    ${AnsiColor.BRIGHT_WHITE}-----${AnsiColor.BRIGHT_CYAN}***${AnsiColor.BLUE}@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}*******${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}****
${AnsiColor.BRIGHT_WHITE}{::${AnsiColor.BLACK}@WWWWWWWWWWWWWW${AnsiColor.BRIGHT_WHITE}]                            ${AnsiColor.BRIGHT_WHITE}{::,:                         ${AnsiColor.BRIGHT_WHITE}--------------${AnsiColor.BRIGHT_CYAN}***${AnsiColor.BLUE}@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}*******${AnsiColor.BLUE}@@@@@${AnsiColor.BRIGHT_CYAN}******
${AnsiColor.BRIGHT_WHITE}{:${AnsiColor.BLACK}@WWWWWWWWWWWWWWWW${AnsiColor.BLUE}b                ${AnsiColor.BLACK}~~         ${AnsiColor.BRIGHT_WHITE}:::}                ${AnsiColor.BRIGHT_WHITE}-----------${AnsiColor.BRIGHT_CYAN}**************${AnsiColor.BLUE}@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}************${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}******
${AnsiColor.BLACK}{@@WWWWWWWWWWWWWWWW${AnsiColor.BLUE}BB             ${AnsiColor.BLACK}~~@@~~~~~~~~@@${AnsiColor.BRIGHT_WHITE}:}               ${AnsiColor.BRIGHT_WHITE}----${AnsiColor.BRIGHT_CYAN}******************${AnsiColor.BLUE}@@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}**************${AnsiColor.BLUE}@@@@@${AnsiColor.BRIGHT_CYAN}*****
${AnsiColor.BLACK}{@@WWWWWWWWWWWWWWWW${AnsiColor.BLUE}BB       ${AnsiColor.BLACK}+++WWWW~${AnsiColor.BLACK}@@@@@@@@@@@@~                   ${AnsiColor.BRIGHT_WHITE}-----------${AnsiColor.BLUE}@@@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}************************${AnsiColor.BLUE}@@${AnsiColor.BRIGHT_CYAN}*${AnsiColor.BLUE}@${AnsiColor.BRIGHT_CYAN}*****
 ${AnsiColor.BLACK}{@WWWWWWWWWWWWWWWW++${AnsiColor.BRIGHT_WHITE}wwwwwwwwww${AnsiColor.BLACK}~~~~~~~~~-~-~-~-~~~                            ${AnsiColor.BRIGHT_WHITE}------------------${AnsiColor.BLUE}@@@${AnsiColor.BRIGHT_CYAN}********************${AnsiColor.BLUE}@${AnsiColor.BRIGHT_CYAN}*****
 ${AnsiColor.BLACK}{@WWWWWWWWWWWWWWWW${AnsiColor.BRIGHT_WHITE}wwwwwwwwwwwwwwwww${AnsiColor.BLACK}~~@@@@@@@@@${AnsiColor.BRIGHT_WHITE}:::~~                                        ${AnsiColor.BRIGHT_WHITE}--------${AnsiColor.BRIGHT_CYAN}************************
  ${AnsiColor.BLACK}{@@WWWWWWWWWWW${AnsiColor.BLUE}BBB${AnsiColor.BLACK}~-~-~-~-~-~-~-~-~-~~-~-~-~-${AnsiColor.BRIGHT_WHITE}[{:::~{                                               ${AnsiColor.BRIGHT_WHITE}--${AnsiColor.BLUE}@@@@@@@@@@@${AnsiColor.BRIGHT_CYAN}********
   ${AnsiColor.BLACK}{@@@@@${AnsiColor.BLUE}BBBBBBBBB${AnsiColor.BRIGHT_WHITE}wwwwwwwwwwwww${AnsiColor.BLACK}~~~~@@@@@@@~-+++{{::::{                                                    ${AnsiColor.BRIGHT_WHITE}--${AnsiColor.BLUE}@@@@@@${AnsiColor.BRIGHT_CYAN}*****
  ${AnsiColor.BLACK}{@@@@${AnsiColor.BLUE}BBBBBBB${AnsiColor.BLACK}~~${AnsiColor.BRIGHT_WHITE}wwwwwwwwwwww                   ${AnsiColor.BRIGHT_WHITE}{{{::::{~
 ${AnsiColor.BLACK}{@@${AnsiColor.BLUE}BBBBBBBBBB                                   ${AnsiColor.BRIGHT_WHITE}{{::::{~~~
                                                     ${AnsiColor.BRIGHT_WHITE}~~~~~~~~
${AnsiColor.DEFAULT}
 ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄               ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌             ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌             ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌                      ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
${AnsiColor.BLUE} ▀▀▀▀▀▀▀▀▀█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀▀▀▀█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▀▀▀▀▀▀▀▀▀▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀▀▀▀▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀▀▀▀▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀█${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌
${AnsiColor.BLUE}          ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌            ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌          ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌          ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌     ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌  ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌
${AnsiColor.BLUE} ▄▄▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌            ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄▄▄ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄▄▄ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌      ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌
${AnsiColor.BLUE}▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░${AnsiColor.BLUE}▌             ▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌
${AnsiColor.BLUE} ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀               ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀${AnsiColor.DEFAULT}